# boasessionfour

./: README.md
BoaFourSolution/: BoaFourSolution.sln
BoaFourSolution/BlazorClientSideApp/: Program.cs  _Imports.razor
BoaFourSolution/BlazorClientSideApp/Properties/: launchSettings.json
BoaFourSolution/BlazorClientSideApp/Shared/: NavMenu.razor
BoaFourSolution/BlazorClientSideApp/wwwroot/: index.html
BoaFourSolution/BlazorServerappDemo/: BlazorServerappDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BoaFourSolution/BlazorServerappDemo/Data/: IProductRepository.cs  Product.cs  ProductDBContext.cs  ProductRepository.cs  ProductViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
BoaFourSolution/BlazorServerappDemo/Pages/: DateTimeComponent.razor  Details.razor  FetchData.razor  Index.razor  _Host.cshtml
BoaFourSolution/BlazorServerappDemo/Properties/: launchSettings.json
BoaFourSolution/BlazorServerappDemo/Shared/: NavMenu.razor
BoaFourSolution/GrpcClient/: GrpcClient.csproj  Program.cs
BoaFourSolution/GrpcClient/Protos/: greet.proto  product.proto
BoaFourSolution/GrpcServer/: GrpcServer.csproj  Startup.cs
BoaFourSolution/GrpcServer/Protos/: greet.proto  product.proto
BoaFourSolution/GrpcServer/Services/: GreeterService.cs  ProductService.cs
BoaFourSolution/TestLibrary/: Component1.razor  ExampleJsInterop.cs  TestLibrary.csproj
BoaFourSolution/TestWindowsForms/: Form1.Designer.cs  Form1.cs  Program.cs  TestWindowsForms.csproj
BoaFourSolution/sample-app/: RandomService2.cs  Startup.cs  WhiteBoard.docx  nlog.config  sample-app.csproj  ~$iteBoard.docx  ~WRL0587.tmp  ~WRL1612.tmp  ~WRL2693.tmp
BoaFourSolution/sample-app/Components/: NavigationMenuViewComponent.cs
BoaFourSolution/sample-app/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
BoaFourSolution/sample-app/Infrastructure/: AddHeaderAttribute.cs  CustomExceptionFilter.cs  PageLinkTagHelper.cs  RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
BoaFourSolution/sample-app/Labs/: Day10.docx  Day7.docx  Day8.docx  Day9.docx
BoaFourSolution/sample-app/MappingProfile/: DomainMappingProfile.cs
BoaFourSolution/sample-app/Migrations/: 20210911043756_Initial.Designer.cs  20210911043756_Initial.cs  20210912060443_createidentity.Designer.cs  20210912060443_createidentity.cs  20210912061146_addroles.Designer.cs  20210912061146_addroles.cs  BoaSessionFourBatchContextModelSnapshot.cs
BoaFourSolution/sample-app/Models/: ApplicationUser.cs  BoaSessionFourBatchContext.cs  IRandomService.cs  IRandomWrapper.cs  IStoreRepository.cs  Inventory.cs  PagingInfo.cs  Product.cs  ProductInMemoryRepository.cs  ProductSQLRepository.cs  RandomService.cs  RandomWrapperService.cs  RoleConfiguration.cs  Sale.cs
BoaFourSolution/sample-app/Properties/: launchSettings.json
BoaFourSolution/sample-app/ViewModels/: LoginViewModel.cs  ProductAddViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
BoaFourSolution/sample-app/Views/: _ViewImports.cshtml
BoaFourSolution/sample-app/Views/Account/: Login.cshtml  Register.cshtml
BoaFourSolution/sample-app/Views/Customer/: Index.cshtml
BoaFourSolution/sample-app/Views/Error/: Index.cshtml
BoaFourSolution/sample-app/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
BoaFourSolution/sample-app/Views/Shared/: CustomError.cshtml  _Layout.cshtml
BoaFourSolution/sample-app/Views/Shared/Components/NavigationMenu/: Default.cshtml
BoaFourSolution/sample-app/myfolder/: test.html
BoaFourSolution/sample-app/wwwroot/files/: test.html
BoaFourSolution/sample-app/wwwroot/html/: test.html
BoaFourSolution/sample-webapi/: Program.cs  Startup.cs  WeatherForecast.cs  sample-webapi.csproj  sample-webapi.sln
BoaFourSolution/sample-webapi.IntegrationTests/: ProductControllerTest.cs  TestWebFactory.cs  sample-webapi.IntegrationTests.csproj
BoaFourSolution/sample-webapi/Controllers/: AccountController.cs  ProductsController.cs  WeatherForecastController.cs
BoaFourSolution/sample-webapi/Filters/: CustomActionFilter.cs
BoaFourSolution/sample-webapi/Models/: ApplicationUser.cs  BoaSessionFourSatContext.cs  Product.cs
BoaFourSolution/sample-webapi/Properties/: launchSettings.json
BoaFourSolution/sample-webapi/ViewModels/: LoginViewModel.cs
BoaFourSolution/sampleapp.UnitTests/: sampleapp.UnitTests.csproj
(+22 files in other folders)
